language: java
jdk:
  - oraclejdk6
  - oraclejdk7
before_install: chmod +x .travis-install.sh
install : ./.travis-install.sh
script :
  - cd ./parent
  - mvn clean package -Dmaven.test.skip=true -o -e -X